APP_PASSWORD=Lum@show1
SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long_and_secure

DATABASE_URL="postgresql://postgres.qnfhmqcdfwgxjokseosg:L%40mambanegra1@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
